# Aprendiendo-BDD

./: .project  build.gradle
featureFiles/: login.feature  registro.feature
src/main/java/pages/: LoginPage.java  RegistroPage.java
src/main/java/runners/: Runner.java
src/main/java/stepDefinitions/: loginStep.java  registroStep.java
